{
    "Jwt": {
        "Key": "c433430ffbdf07383f1959104c46fa0936f3af5df78b00ce884f19defaeed85f6460e862a88d68b3999276a9275ec787454c78c1bc74291da98493c307b73ab4",
        "Issuer": "my-api",
        "Audience": "mobile-app"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=10.24.8.16;Database=AppDB;User Id=AppDB;Password=test12345;Encrypt=False;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
